amplify/backend/api/blog/schema.graphql

type Post @aws_api_key @aws_cognito_user_pools {
  id: ID
  title: String
  description: String
  comments: [Comment] @function(name: "blogsfunction-${env}")
}

type Comment @aws_api_key @aws_cognito_user_pools {
  id: ID
  content: String
  postId: ID!
}
type Mutation {
  addPost(id: ID, title: String, description: String): Post
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  updatePost(id: ID, title: String, description: String): Post
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  deletePost(id: ID!): Post
    @aws_cognito_user_pools
    @aws_api_key
    @function(name: "blogsfunction-${env}")

  addComment(id: ID, content: String, postId: ID!): Comment
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  updateComment(id: ID, content: String, postId: ID): Comment
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  deleteComment(id: ID!): Comment
    @aws_cognito_user_pools
    @aws_api_key
    @function(name: "blogsfunction-${env}")
}
type Subscription {
  addedPost: Post
    @aws_subscribe(mutations: ["addPost"])
    @aws_cognito_user_pools
    @aws_api_key

  updatedPost: Post
    @aws_subscribe(mutations: ["updatePost"])
    @aws_cognito_user_pools
    @aws_api_key

  deletedPost: Post
    @aws_subscribe(mutations: ["deletePost"])
    @aws_cognito_user_pools
    @aws_api_key

  addedComment: Comment
    @aws_subscribe(mutations: ["addComment"])
    @aws_cognito_user_pools
    @aws_api_key

  updatedComment: Comment
    @aws_subscribe(mutations: ["updateComment"])
    @aws_cognito_user_pools
    @aws_api_key

  deletedComment: Comment
    @aws_subscribe(mutations: ["deleteComment"])
    @aws_cognito_user_pools
    @aws_api_key
}
type Query {
  getPosts: [Post]
    @function(name: "blogsfunction-${env}")
    @aws_api_key
    @aws_cognito_user_pools
  getPost(id: ID!): Post
    @function(name: "blogsfunction-${env}")
    @aws_api_key
    @aws_cognito_user_pools
}

type Schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
