amplify/backend/api/blog/schema.graphql

type Post @aws_api_key @aws_cognito_user_pools {
  id: ID
  title: String
  description: String
  comments: [Comment] @function(name: "blogsfunction-${env}")
}

type Comment @aws_api_key @aws_cognito_user_pools {
  id: ID
  content: String
  postId: ID!
}
type Mutation {
  addPost(id: ID, title: String, description: String): Post
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  updatePost(id: ID, title: String, description: String): Post
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  deletePost(id: ID!): Post
    @aws_cognito_user_pools
    @aws_api_key
    @function(name: "blogsfunction-${env}")

  addComment(id: ID, content: String, postId: ID!): Comment
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  updateComment(id: ID, content: String, postId: ID!): Comment
    @function(name: "blogsfunction-${env}")
    @aws_cognito_user_pools
    @aws_api_key

  deleteComment(id: ID!): Comment
    @aws_cognito_user_pools
    @aws_api_key
    @function(name: "blogsfunction-${env}")
}

type Query {
  getPosts: [Post]
    @function(name: "blogsfunction-${env}")
    @aws_api_key
    @aws_cognito_user_pools
  getPost(id: ID!): Post
    @function(name: "blogsfunction-${env}")
    @aws_api_key
    @aws_cognito_user_pools
}

type Schema {
  query: Query
  mutation: Mutation
}
